# yololo-back

./: .env_example  .gitignore  req.txt  sendemail.py  test_sendmail.py
LikeCommentFeedbackMicroservice/: Dockerfile  LikeCommentFeedbackMicroservice.csproj  LikeCommentFeedbackMicroservice.http  LikeCommentFeedbackMicroservice.sln  Program.cs  appsettings.json
LikeCommentFeedbackMicroservice/Controllers/: CommentsController.cs  LikesController.cs  ReviewsController.cs
LikeCommentFeedbackMicroservice/DTOs/Comment/: CreateCommentDto.cs  ReadCommentDto.cs  UpdateCommentDto.cs
LikeCommentFeedbackMicroservice/DTOs/Like/: CreateLikeDto.cs  ReadLikeDto.cs  UpdateLikeDto.cs
LikeCommentFeedbackMicroservice/DTOs/Review/: CreateReviewDto.cs  ReadReviewDto.cs  UpdateReviewDto.cs
LikeCommentFeedbackMicroservice/Data/: ApplicationDbContext.cs
LikeCommentFeedbackMicroservice/Data/Configurations/: CommentConfiguration.cs  LikeConfiguration.cs  ReviewConfiguration.cs
LikeCommentFeedbackMicroservice/Mapping/: CommentMapping.cs  LikeMapping.cs  ReviewMapping.cs
LikeCommentFeedbackMicroservice/Models/: Comment.cs  Like.cs  Product.cs  Review.cs
LikeCommentFeedbackMicroservice/Properties/: launchSettings.json
LikeCommentFeedbackMicroservice/Repositories/: BaseRepository.cs
LikeCommentFeedbackMicroservice/Repositories/Interfaces/: IBaseRepository.cs
LikeCommentFeedbackMicroservice/Services/: CommentService.cs  LikeService.cs  ReviewService.cs
LikeCommentFeedbackMicroservice/Services/Interfaces/: ICommentService.cs  ILikeService.cs  IReviewService.cs
account/: admin.py  models.py  serializers.py  urls.py  utils.py  views.py
(+2 files in other folders)
